{
  "name": "@arthurgeron/eslint-plugin-react-usememo",
  "version": "3.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "Stefano J. Attardi <github@attardi.org> & Arthur Geron <github@arthurgeron.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurgeron/eslint-plugin-react-usememo.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "20.4.0",
    "@commitlint/config-conventional": "20.4.0",
    "@jest/types": "29.6.3",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/jest": "29.5.14",
    "@typescript-eslint/parser": "8.54.0",
    "@typescript-eslint/types": "8.54.0",
    "eslint": "9.39.2",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "knip": "5.45.0",
    "rollup": "4.57.1",
    "ts-jest": "29.4.6",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test:v9": "./node_modules/.bin/jest",
    "build": "rm -rf dist && rollup -c",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "publish:public": "npm publish --access public",
    "deadCode": "knip",
    "lint": "echo 'Mocked so knip stops complaining'"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "minimatch": "10.1.1",
    "uuid": "13.0.0"
  },
  "overrides": {
    "braces": ">=3.0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "eslintConfig": {
    "plugins": [
      "@arthurgeron/react-usememo"
    ],
    "rules": {
      "@arthurgeron/react-usememo/require-usememo": "error",
      "@arthurgeron/react-usememo/require-memo": "error",
      "@arthurgeron/react-usememo/require-usememo-children": "error"
    }
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  }
}
